# Signix-Backend

./: Signix.sln
SharedKernel/: Extensions.cs  Meta.cs  SharedKernel.csproj
SharedKernel/AuthorizeHandler/: AuthorizeModule.cs  HasPermissionAttribute.cs  HttpException.cs  IPermissionService.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs  PermissionVM.cs
SharedKernel/Filters/: HttpGlobalExceptionFilter.cs
SharedKernel/Models/: AuthUser.cs  AzureADConfig.cs  EmailInfoVM.cs  EmailVM.cs  MeetingRequest.cs  SmtpSettings.cs  SmtpdetailVM.cs  Storage.cs
SharedKernel/Result/: IResult.cs  PagedInfo.cs  PagedResult.cs  Result.cs  ResultExtensions.cs  ResultStatus.cs  ValidationError.cs  ValidationSeverity.cs
SharedKernel/Services/: AuthService.cs  EmailServices.cs  IEmailServices.cs  StorageService.cs  TokenService.cs
SharedKernel/Utility/: DateHelper.cs  IDistributedCacheExtensions.cs  RequiredHeadersParameter.cs  Utility.cs
Signix.API/: Program.cs  Signix.API.csproj  appsettings.json
Signix.API/Consumer/: consumer.py
Signix.API/Middleware/: Class.cs  UserDataMiddleware.cs
Signix.Entities/Context/: SignixDbContext.cs
Signix.Entities/Entities/: Module.cs  NotificationTemplate.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserModule.cs  UserRoles.cs
Signix.Entities/Migrations/: 20250906085927_authenticationSetup.Designer.cs  20250906085927_authenticationSetup.cs  20250906093017_ssoSetup.Designer.cs  20250906093017_ssoSetup.cs
